# API URL - ALTERE PARA O ENDEREÇO DO SEU SERVIDOR DE PRODUÇÃO
# Exemplos:
# - Desenvolvimento local: http://192.168.1.100:3000/api
# - Produção: https://api.vereadores.exemplo.com/api
API_URL=http://192.168.1.100:3000/api
